def la(s=3, count=3, z=0):
    """
    Функция принимает три значения в формате int:
    s - количество строк
    count - количество слогов
    z - знак в конце, если 1 , то выводит "!", во всех остальных случаях "."
    return возвращает сформированную песню la
    """
    word = 'La'
    p = (word + '-') * count
    p = p[:-1]
    p = (p + '\n') * s
    if z == 1:
        p = p[:-1] + '!'
    else:
        p = p[:-1] + '.'
    return p

print(la())

